<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="presenter.SimulationPresenter"
            stylesheets="simulationScreen.css">
    <top>
        <HBox alignment="CENTER">
            <Label fx:id="infoLabel"/>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="mapGrid"
                  gridLinesVisible="true"
                  alignment="CENTER"/>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="stopButton" text="Stop"/>
            <Button fx:id="continueButton" text="Continue"/>
        </HBox>
    </bottom>
</BorderPane>

