<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="presenter.SimulationPresenter"
            stylesheets="simulationScreen.css">
    <top>
        <HBox alignment="CENTER">
            <Label fx:id="worldType"/>
        </HBox>
    </top>

    <center>
        <HBox id="contentBox">
            <VBox id="dataBox">
                <VBox fx:id="statsBox"/>
                <VBox minHeight="30"/>

                <VBox fx:id="followedBox"/>

                <VBox minHeight="30"/>

                <VBox alignment="CENTER">
                    <Button fx:id="genesButton" onAction="#showMostPopularGenome" disable="true"
                            styleClass="buttonClass" text="NAJPOPULARNIEJSZY GENOTYP"/>
                    <VBox minHeight="10"/>
                    <Button fx:id="plantsButton" onAction="#showBelovedPlantCells" disable="true"
                            styleClass="buttonClass" text="PREFEROWANE POLA DO WZROSTU"/>
                </VBox>

                <VBox minHeight="30"/>

                <Slider fx:id="simulationSpeed"
                        min="50" max="2000" value="500"
                        blockIncrement="50"/>

            </VBox>

            <VBox minWidth="100"/>

            <VBox>
                <GridPane fx:id="mapGrid"
                          id="grid"
                          gridLinesVisible="true"/>

                <VBox minHeight="10"/>

                <HBox alignment="CENTER">
                    <Button fx:id="stopButton" styleClass="buttonClass" onAction="#onClickStopSimulation" text="Stop"/>
                    <HBox minWidth="10"/>
                    <Button fx:id="continueButton" disable="True" styleClass="buttonClass"
                            onAction="#onClickContinueSimulation" text="Continue"/>
                </HBox>
            </VBox>
        </HBox>
    </center>

</BorderPane>

