<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="presenter.StatisticsPresenter">

    <Label styleClass="header" text="SIMULATION STATISTICS"/>

    <HBox>
        <Label text="Simulation day: "/>
        <Label fx:id="actualDay"/>
    </HBox>

    <HBox>
        <Label text="Number of animals: "/>
        <Label fx:id="animalNumber"/>
    </HBox>

    <HBox>
        <Label text="Total number of plants: "/>
        <Label fx:id="plantNumber"/>
    </HBox>

    <HBox>
        <Label text="Number of free cells: "/>
        <Label fx:id="freeCells"/>
    </HBox>

    <HBox>
        <Label text="Most popular&#xD;   genotype: " minWidth="150"/>
        <ScrollPane fx:id="mostPopularGenotype"/>
    </HBox>

    <HBox>
        <Label text="Average energy: "/>
        <Label fx:id="averageEnergy"/>
    </HBox>

    <HBox>
        <Label text="Average lifespan of a living animal: "/>
        <Label fx:id="averageAliveLiveTime"/>
    </HBox>

    <HBox>
        <Label text="Average lifespan of a dead animal: "/>
        <Label fx:id="averageDeadLiveTime"/>
    </HBox>

    <HBox>
        <Label text="Average number of children: "/>
        <Label fx:id="averageChildNumber"/>
    </HBox>
</VBox>

